<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deck" />

    <TextView
        android:id="@+id/deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deck"
        android:layout_gravity="center"/>
</LinearLayout>